# Firebase Config
VITE_FIREBASE_API_KEY="AIzaSyCraX8EKYSQ4HX-WCn9SbLhbM7oAPkYMmw"
VITE_FIREBASE_AUTH_DOMAIN="startupai-9ac8e.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="startupai-9ac8e"
VITE_FIREBASE_STORAGE_BUCKET="startupai-9ac8e.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="1011176406738"
VITE_FIREBASE_APP_ID="1:1011176406738:web:01e6296d84ceb4ee38b70b"
VITE_FIREBASE_MEASUREMENT_ID="G-2NP1TGK6SQ"

# Webhook URL
VITE_WEBHOOK_URL="https://hook.us2.make.com/8wffwqp8z9p98kruyjvknpqqyov14p48"